{
  "name": "js-ts-learnings",
  "version": "1.0.0",
  "description": "Learning JavaScript and TypeScript with ES6 features",
  "main": "index.js",
  "scripts": {
    "run:js": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigarce007/JS-ES6-Refresher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jigarce007/JS-ES6-Refresher/issues"
  },
  "homepage": "https://github.com/jigarce007/JS-ES6-Refresher#readme",
  "dependencies": {
    "@types/node": "^25.1.0",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
